{
  "private": true,
  "name": "cu-boilerplate-component",
  "version": "0.1.0",
  "description": "Boilerplate example Camelot Unchained UI library",
  "license": "MPL-2.0",
  "main": "module/ts/module.ts",
  "contributors": [
    "saddieeiddas <saddie.eiddas@gmail.com>",
    "jcdickinson <jonathan@dickinsons.co.za>"
  ],
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "cu-build-tools": "git+https://github.com/CUModSquad/cu-build-tools.git#master",
    "cu-core": "^0.1.3",
    "gulp": "^3.9.0"
  }
}
